{
  "expo": {
    "name": "ExpenseIQ Pro",
    "slug": "ExpenseAuditor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0d1547"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a237e"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bhargav_001.ExpenseAuditor"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBase": "http://10.228.246.236:8080/api",
      "eas": {
        "projectId": "c73badb9-5427-4756-a8e8-0ded41b9afdf"
      }
    }
  }
}
