{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "UploadsPath": "C:\\Temp\\uc10-uploads"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200,http://localhost:19006,http://localhost:8081,http://172.20.10.59:8081,http://localhost:58089"
  }
}
